{
  "name": "vue3-form",
  "version": "0.0.0",
  "type": "module",
  "description": "A data-drive form base on Vue3 and Element Plus",
  "scripts": {
    "build": "pnpm remove-dist && vite build && pnpm insert-style",
    "build:watch": "nodemon --exec \"pnpm remove-dist & pnpm build & pnpm insert-style\" --config \"./nodemon.json\"",
    "remove-dist": "node ./scripts/remove-dist.js",
    "insert-style": "node ./scripts/insert-style.js",
    "ac": "node ./scripts/auto-commit.js",
    "changeset": "changeset",
    "update:version": "changeset version",
    "preinstall": "npx husky install"
  },
  "pnpm": "latest",
  "keywords": [
    "vue",
    "vuejs",
    "Vue3",
    "Element Plus",
    "form"
  ],
  "author": "JohnsonHuang4396",
  "license": "MIT",
  "repository": "https://github.com/JohnsonHuang4396/vue3-form",
  "homepage": "https://github.com/JohnsonHuang4396/vue3-form",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.4"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
